<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Товары</title>
        <link rel="stylesheet" href="../style/styles.css">
    </head>
    <body>
        <div class="page-container">
            <div class="header">Хэдер</div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li> 
                    <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="content">
                <h2 class="section-title">Наши товары</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img class="product-image" src="../images/goods1.jpg" alt="Фото товара 1">
                        <h3 class="product-name">Товар 1</h3>
                        <p class="product-price">Цена товара 1</p>
                    </div>
                    <div class="product-card">
                        <img class="product-image" src="../images/goods2.jpg" alt="Фото товара 2">
                        <h3 class="product-name">Товар 2</h3>
                        <p class="product-price">Цена товара 2</p>
                    </div>
                    <div class="product-card">
                        <img class="product-image" src="../images/goods3.jpg" alt="Фото товара 3">
                        <h3 class="product-name">Товар 3</h3>
                        <p class="product-price">Цена товара 3</p>
                    </div>
                </div>
            </div>
            <div class="footer">Футер</div>    
        </div>
    </body>
</html>