<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Новости</title>
        <link rel="stylesheet" href="../style/styles.css">
    </head>
    <body>
        <div class="page-container">
            <div class="header">Хэдер</div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li> 
                    <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="news-container">
                    <div class="news-card">
                        <h2 class="news-title">Новость 1</h2>
                        <p class="news-meta">01.01.2025 12:00 Р.У. Астафьев</p>
                        <p class="news-text">Текст новости 1. Бла-бла</p>
                    </div>
                    <div class="news-card">
                        <h2 class="news-title">Новость 2</h2>
                        <p class="news-meta">01.01.2025 12:00 Р.У. Остафьев</p>
                        <p class="news-text">Текст новости 2. Бла-бла</p>
                    </div>
                    <div class="news-card">
                        <h2 class="news-title">Новость 3</h2>
                        <p class="news-meta">01.01.2025 12:00 Р.У. Естафьев</p>
                        <p class="news-text">Текст новости 3. Бла-бла</p>
                    </div>
                </div>
            </div>
            <div class="footer">Футер</div>    
        </div>
    </body>
</html>